<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rook - a web server interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rook - a web server interface for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rook&rsquo; version 1.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rook-package.html">Rook-package</a></td>
<td>Rook: A web server interface and package for R</td></tr>
<tr><td width="25%"><a href="App-class.html">App</a></td>
<td>Class 'App'</td></tr>
<tr><td width="25%"><a href="App-class.html">App-class</a></td>
<td>Class 'App'</td></tr>
<tr><td width="25%"><a href="Brewery-class.html">Brewery</a></td>
<td>Class 'Brewery'</td></tr>
<tr><td width="25%"><a href="Brewery-class.html">Brewery-class</a></td>
<td>Class 'Brewery'</td></tr>
<tr><td width="25%"><a href="Builder-class.html">Builder</a></td>
<td>Class 'Builder'</td></tr>
<tr><td width="25%"><a href="Builder-class.html">Builder-class</a></td>
<td>Class 'Builder'</td></tr>
<tr><td width="25%"><a href="File-class.html">File</a></td>
<td>Class 'File'</td></tr>
<tr><td width="25%"><a href="File-class.html">File-class</a></td>
<td>Class 'File'</td></tr>
<tr><td width="25%"><a href="is_rookable.html">is_rookable</a></td>
<td>Test for Rookable applications</td></tr>
<tr><td width="25%"><a href="Middleware-class.html">Middleware</a></td>
<td>Class 'Middleware'</td></tr>
<tr><td width="25%"><a href="Middleware-class.html">Middleware-class</a></td>
<td>Class 'Middleware'</td></tr>
<tr><td width="25%"><a href="Mime-class.html">Mime</a></td>
<td>Class 'Mime' and object 'Mime'</td></tr>
<tr><td width="25%"><a href="Mime-class.html">Mime-class</a></td>
<td>Class 'Mime' and object 'Mime'</td></tr>
<tr><td width="25%"><a href="Multipart-class.html">Multipart</a></td>
<td>Class 'Multipart' and object 'Multipart'</td></tr>
<tr><td width="25%"><a href="Multipart-class.html">Multipart-class</a></td>
<td>Class 'Multipart' and object 'Multipart'</td></tr>
<tr><td width="25%"><a href="Redirect-class.html">Redirect</a></td>
<td>Class 'Redirect'</td></tr>
<tr><td width="25%"><a href="Redirect-class.html">Redirect-class</a></td>
<td>Class 'Redirect'</td></tr>
<tr><td width="25%"><a href="Request-class.html">Request</a></td>
<td>Class 'Request'</td></tr>
<tr><td width="25%"><a href="Request-class.html">Request-class</a></td>
<td>Class 'Request'</td></tr>
<tr><td width="25%"><a href="Response-class.html">Response</a></td>
<td>Class 'Response'</td></tr>
<tr><td width="25%"><a href="Response-class.html">Response-class</a></td>
<td>Class 'Response'</td></tr>
<tr><td width="25%"><a href="Rhttpd-class.html">Rhttpd</a></td>
<td>Class 'Rhttpd'</td></tr>
<tr><td width="25%"><a href="Rhttpd-class.html">Rhttpd-class</a></td>
<td>Class 'Rhttpd'</td></tr>
<tr><td width="25%"><a href="RhttpdApp-class.html">RhttpdApp</a></td>
<td>Class 'RhttpdApp'</td></tr>
<tr><td width="25%"><a href="RhttpdApp-class.html">RhttpdApp-class</a></td>
<td>Class 'RhttpdApp'</td></tr>
<tr><td width="25%"><a href="RhttpdErrorStream-class.html">RhttpdErrorStream</a></td>
<td>Class 'RhttpdErrorStream'</td></tr>
<tr><td width="25%"><a href="RhttpdErrorStream-class.html">RhttpdErrorStream-class</a></td>
<td>Class 'RhttpdErrorStream'</td></tr>
<tr><td width="25%"><a href="RhttpdInputStream-class.html">RhttpdInputStream</a></td>
<td>Class 'RhttpdInputStream'</td></tr>
<tr><td width="25%"><a href="RhttpdInputStream-class.html">RhttpdInputStream-class</a></td>
<td>Class 'RhttpdInputStream'</td></tr>
<tr><td width="25%"><a href="Rook-package.html">Rook</a></td>
<td>Rook: A web server interface and package for R</td></tr>
<tr><td width="25%"><a href="Static-class.html">Static</a></td>
<td>Class 'Static'</td></tr>
<tr><td width="25%"><a href="Static-class.html">Static-class</a></td>
<td>Class 'Static'</td></tr>
<tr><td width="25%"><a href="URLMap-class.html">URLMap</a></td>
<td>Class 'URLMap'</td></tr>
<tr><td width="25%"><a href="URLMap-class.html">URLMap-class</a></td>
<td>Class 'URLMap'</td></tr>
<tr><td width="25%"><a href="Utils-class.html">Utils</a></td>
<td>Class 'Utils'</td></tr>
<tr><td width="25%"><a href="Utils-class.html">Utils-class</a></td>
<td>Class 'Utils'</td></tr>
</table>
</body></html>
